/*
 *      ** File generated automatically, do not modify **
 *
 * This file defines the list of modules available in current build configuration
 *
 *
*/

#define HAVE_OPENCV_CALIB3D
#define HAVE_OPENCV_CORE
#define HAVE_OPENCV_CUDAARITHM
#define HAVE_OPENCV_CUDABGSEGM
#define HAVE_OPENCV_CUDACODEC
#define HAVE_OPENCV_CUDAFEATURES2D
#define HAVE_OPENCV_CUDAFILTERS
#define HAVE_OPENCV_CUDAIMGPROC
#define HAVE_OPENCV_CUDALEGACY
#define HAVE_OPENCV_CUDAOBJDETECT
#define HAVE_OPENCV_CUDAOPTFLOW
#define HAVE_OPENCV_CUDASTEREO
#define HAVE_OPENCV_CUDAWARPING
#define HAVE_OPENCV_CUDEV
#define HAVE_OPENCV_FEATURES2D
#define HAVE_OPENCV_FLANN
#define HAVE_OPENCV_HAL
#define HAVE_OPENCV_HIGHGUI
#define HAVE_OPENCV_IMGCODECS
#define HAVE_OPENCV_IMGPROC
#define HAVE_OPENCV_ML
#define HAVE_OPENCV_OBJDETECT
#define HAVE_OPENCV_PHOTO
#define HAVE_OPENCV_SHAPE
#define HAVE_OPENCV_STITCHING
#define HAVE_OPENCV_SUPERRES
#define HAVE_OPENCV_VIDEO
#define HAVE_OPENCV_VIDEOIO
#define HAVE_OPENCV_VIDEOSTAB


