#ifndef TWOSTEPGPUHOG_HPP
#define TWOSTEPGPUHOG_HPP

/**
 * @file   twostepgpuhog.hpp
 * @brief  Defines TwoStepGpuHog
 *  
 * @author Stephan Seitz
 * @date 2015
 */

#include <opencv2/opencv.hpp>
#include <opencv2/cudaobjdetect.hpp>

#include "twostephog.hpp"

#include "log.hpp"

#ifdef CUSTOM_OCV
#define GPU_HOG cv::cuda::AsynchronousHog
#else
#define GPU_HOG cv::cuda::HOG
#endif


/**
 * @brief Implementation of pure-virtual TwoStepHog class using GPU methods for both for coarse and fine search.
 * 
 * Class for two step GPU plate detection using HOGs. Performs first a coarse search to find promising regions for precise plate location.
 * Internally, the class uses two instances of cv::cuda::HOG which can be run with different parameters for fine and coarse search.
 * If available (activate the flag CUSTOM_OCV), the custom OpenCV class cv::cuda::AsynchronousHog can be used, which can be faster and
 * doesn't use blocking CUDA calls.
 * 
 */
class TwoStepGpuHog: public TwoStepHog
{
public:
	
	TwoStepGpuHog();
	~TwoStepGpuHog();
	
	virtual void detect(cv::Mat& img, std::vector< cv::Rect >& foundRect, std::vector< double >& confValues);
	virtual void detect(cv::cuda::GpuMat& gpuImg, std::vector< cv::Rect >& foundRect, std::vector< double >& confValues);
	virtual void detectRealTime( std::vector< cv::Mat >& img, std::vector< std::vector< cv::Rect > >& foundRect, std::vector< std::vector< double > >& confValues, bool bShowResults = true);
	virtual void detectRealTime( cv::Ptr< FrameSource > source, bool bShowResults = true);
	
	virtual void setSvmCoarseDectector(cv::Ptr< cv::ml::SVM >& svm);
	virtual void setSvmFineDectector(cv::Ptr< cv::ml::SVM >& svm);	
	
	virtual inline void setCoarseWindowSize( const cv::Size& winSize ) { m_winSizeCoarse = winSize; m_bHogInitialized = false; }
	virtual inline void setCoarseBlockSize( const cv::Size& blockSize ) { m_blockSizeCoarse = blockSize; m_bHogInitialized = false; }
	virtual inline void setCoarseBlockStride( const cv::Size& blockStride ) { m_blockStrideCoarse = blockStride; m_bHogInitialized = false; }
	virtual inline void setCoarseCellSize( const cv::Size& cellSize ) { m_cellSizeCoarse = cellSize; m_bHogInitialized = false; }
	virtual void setCoarseNumBins(const uint numBins) { m_numBinsCoarse = numBins; m_bHogInitialized = false; }
	
	virtual inline void setFineWindowSize( const cv::Size& winSize ) { m_winSizeFine = winSize; m_bHogInitialized = false; }
	virtual inline void setFineBlockSize( const cv::Size& blockSize ) { m_blockSizeFine = blockSize; m_bHogInitialized = false; }
	virtual inline void setFineBlockStride( const cv::Size& blockStride ) { m_blockStrideFine = blockStride; m_bHogInitialized = false; }
	virtual inline void setFineCellSize( const cv::Size& cellSize ) { m_cellSizeFine = cellSize; m_bHogInitialized = false; }
	virtual void setFineNumBins(const uint numBins) { m_numBinsFine = numBins; m_bHogInitialized = false; }

private:	
	void initHogs();
	void performSearchAsync(cv::cuda::GpuMat& gpuImg, TypeOfSearch fineOrCoarse );
	void processSearchAsync(std::vector<cv::Rect>& hits, std::vector<double>* weights, std::vector<double>* scales, TypeOfSearch fineOrCoarse );
	
	
	
	bool m_bHogInitialized;
	
	cv::Size m_winSizeCoarse;
	cv::Size m_blockSizeCoarse;
	cv::Size m_blockStrideCoarse;
	cv::Size m_cellSizeCoarse;
	uint m_numBinsCoarse;
	
	cv::Size m_winSizeFine;
	cv::Size m_blockSizeFine;
	cv::Size m_blockStrideFine;
	cv::Size m_cellSizeFine;
	uint m_numBinsFine;
	
#ifdef CUSTOM_OCV
	CV_PROP cv::Ptr<cv::cuda::AsynchronousHog> m_hogCoarseSearch;
	CV_PROP cv::Ptr<cv::cuda::AsynchronousHog> m_hogFineSearch;
#else
	CV_PROP cv::Ptr<cv::cuda::HOG> m_hogCoarseSearch;
	CV_PROP cv::Ptr<cv::cuda::HOG> m_hogFineSearch;
#endif
	
	cv::Ptr<cv::ml::SVM> m_svmCoarse; ///< GPU-SVM for coarse search
	cv::Ptr<cv::ml::SVM> m_svmFine; ///< GPU-SVM for refinement search



    std::vector<cv::cuda::GpuMat>* m_coarseBuffersFrontBuffer;
	std::vector<cv::cuda::GpuMat>* m_coarseBuffersBackBuffer;
	
    std::vector<cv::cuda::GpuMat> m_fineBuffers;

	//intermediate results as generated by performSearchAsync()
	std::vector<std::vector<cv::Point>>* m_hitsAsyncCoarseFrontBuffer; ///<intermediate result as generated by performSearchAsync(), front buffer
	std::vector<std::vector<double>>* m_weightsAsyncCoarseFrontBuffer; ///<intermediate result as generated by performSearchAsync(), front buffer
	std::vector<std::vector<cv::Point>>* m_hitsAsyncCoarseBackBuffer;  ///< back buffer processed by processSearchAsync() for intermediate results generated by performSearchAsync()
	std::vector<std::vector<double>>* m_weightsAsyncCoarseBackBuffer;  ///< back buffer processed by processSearchAsync() for intermediate results as generated by performSearchAsync()
	
	std::vector<std::vector<cv::Point>> m_hitsAsyncFine; ///<intermediate result as generated by performSearchAsync()
	std::vector<std::vector<double>> m_weightsAsyncFine; ///<intermediate result as generated by performSearchAsync()
};


#endif // TWOSTEPGPUHOG_HPP
